DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.myFirstProject

STACK_NAME=myFirstProject

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=myFirstProject
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.myFirstProject", "https://myFirstProject", "https://myFirstProject", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=myProject1
SECRET_KEY=1d8baa665ca1677a57655c2adaad5cdf23ae3643162a88f1330fd616db846c4e
FIRST_SUPERUSER=admin@myFirstProject
FIRST_SUPERUSER_PASSWORD=1d8baa665ca1677a57655c2adaad5cdf23ae3643162a88f1330fd616db846c4e
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@myFirstProject

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=08ea4fef401da859796185f7a3152ab3c0c6b0079010e4b952fe11a5160dbe91
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@myFirstProject
PGADMIN_DEFAULT_PASSWORD=1d8baa665ca1677a57655c2adaad5cdf23ae3643162a88f1330fd616db846c4e
