VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.myFirstProject
VUE_APP_DOMAIN_STAG=myFirstProject
VUE_APP_DOMAIN_PROD=myFirstProject
VUE_APP_NAME=myProject1
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
